info face="Noto Sans Mono CJK TC" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BigFont.png"
chars count=141
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=381  y=50   width=9    height=38   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=243  y=226  width=17   height=16   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=38      x=433  y=0    width=24   height=39   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=39      x=503  y=197  width=7    height=16   xoffset=8    yoffset=17   xadvance=23   page=0    chnl=0 
char id=44      x=232  y=226  width=11   height=17   xoffset=6    yoffset=47   xadvance=23   page=0    chnl=0 
char id=46      x=501  y=50   width=9    height=9    xoffset=7    yoffset=47   xadvance=23   page=0    chnl=0 
char id=48      x=187  y=88   width=21   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=49      x=281  y=161  width=21   height=35   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=50      x=226  y=161  width=22   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=51      x=102  y=88   width=22   height=37   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=52      x=302  y=161  width=23   height=35   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=53      x=248  y=161  width=22   height=36   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=54      x=124  y=88   width=21   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=55      x=325  y=161  width=21   height=35   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=56      x=145  y=88   width=21   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=57      x=166  y=88   width=21   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=58      x=498  y=161  width=9    height=27   xoffset=7    yoffset=29   xadvance=23   page=0    chnl=0 
char id=59      x=270  y=161  width=11   height=36   xoffset=6    yoffset=28   xadvance=23   page=0    chnl=0 
char id=63      x=390  y=50   width=19   height=38   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=65      x=208  y=88   width=25   height=36   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=66      x=233  y=88   width=21   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=67      x=457  y=0    width=22   height=38   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=68      x=254  y=88   width=22   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=69      x=276  y=88   width=20   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=70      x=296  y=88   width=19   height=36   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=71      x=479  y=0    width=22   height=38   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=72      x=315  y=88   width=21   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=73      x=336  y=88   width=19   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=74      x=409  y=50   width=20   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=75      x=355  y=88   width=22   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=76      x=377  y=88   width=19   height=36   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=77      x=396  y=88   width=21   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=78      x=417  y=88   width=21   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=79      x=0    y=50   width=23   height=38   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=80      x=438  y=88   width=21   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=81      x=227  y=0    width=23   height=45   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=82      x=459  y=88   width=21   height=36   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0 
char id=83      x=23   y=50   width=21   height=38   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=84      x=480  y=88   width=23   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=85      x=429  y=50   width=21   height=37   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=86      x=0    y=125  width=23   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=87      x=23   y=125  width=25   height=36   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=88      x=48   y=125  width=23   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=89      x=71   y=125  width=23   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=90      x=94   y=125  width=21   height=36   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=96      x=260  y=226  width=11   height=10   xoffset=5    yoffset=16   xadvance=23   page=0    chnl=0 
char id=97      x=346  y=161  width=20   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=98      x=322  y=0    width=20   height=39   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=99      x=366  y=161  width=22   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=100     x=342  y=0    width=20   height=39   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=101     x=388  y=161  width=21   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=102     x=44   y=50   width=22   height=38   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=103     x=362  y=0    width=22   height=39   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=104     x=66   y=50   width=20   height=38   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=38   xoffset=7    yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=76   y=0    width=18   height=49   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=107     x=86   y=50   width=21   height=38   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=108     x=107  y=50   width=15   height=38   xoffset=7    yoffset=18   xadvance=23   page=0    chnl=0 
char id=109     x=129  y=197  width=23   height=28   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=110     x=152  y=197  width=20   height=28   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=111     x=409  y=161  width=21   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=112     x=122  y=50   width=20   height=38   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0 
char id=113     x=142  y=50   width=20   height=38   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=114     x=172  y=197  width=19   height=28   xoffset=4    yoffset=27   xadvance=23   page=0    chnl=0 
char id=115     x=430  y=161  width=21   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=116     x=115  y=125  width=21   height=36   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=117     x=191  y=197  width=20   height=28   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=118     x=297  y=197  width=23   height=27   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=119     x=320  y=197  width=25   height=27   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=120     x=345  y=197  width=23   height=27   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=121     x=450  y=50   width=23   height=37   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=122     x=368  y=197  width=21   height=27   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=127     x=36   y=0    width=40   height=50   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=1025    x=250  y=0    width=23   height=44   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1040    x=136  y=125  width=30   height=36   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=1041    x=166  y=125  width=26   height=36   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=1042    x=192  y=125  width=27   height=36   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=1043    x=219  y=125  width=23   height=36   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=1044    x=94   y=0    width=33   height=46   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1045    x=242  y=125  width=23   height=36   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0 
char id=1046    x=0    y=88   width=43   height=37   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=1047    x=162  y=50   width=27   height=38   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1048    x=265  y=125  width=28   height=36   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=1049    x=127  y=0    width=28   height=46   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1050    x=473  y=50   width=28   height=37   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1051    x=43   y=88   width=30   height=37   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1052    x=293  y=125  width=31   height=36   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=1053    x=324  y=125  width=27   height=36   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1054    x=189  y=50   width=32   height=38   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1055    x=351  y=125  width=27   height=36   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1056    x=378  y=125  width=25   height=36   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1057    x=221  y=50   width=28   height=38   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1058    x=403  y=125  width=28   height=36   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=1059    x=73   y=88   width=29   height=37   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=1060    x=249  y=50   width=36   height=38   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=1061    x=431  y=125  width=28   height=36   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=1062    x=155  y=0    width=30   height=46   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1063    x=459  y=125  width=26   height=36   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1064    x=0    y=161  width=38   height=36   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=1065    x=185  y=0    width=42   height=46   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=1066    x=38   y=161  width=36   height=36   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=1067    x=74   y=161  width=35   height=36   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=1068    x=485  y=125  width=26   height=36   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=1069    x=285  y=50   width=28   height=38   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1070    x=313  y=50   width=42   height=38   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1071    x=109  y=161  width=27   height=36   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=1072    x=451  y=161  width=23   height=29   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=1073    x=273  y=0    width=26   height=41   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=1074    x=389  y=197  width=23   height=27   xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=1075    x=412  y=197  width=18   height=27   xoffset=3    yoffset=28   xadvance=21   page=0    chnl=0 
char id=1076    x=136  y=161  width=28   height=36   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=1077    x=474  y=161  width=24   height=29   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=1078    x=211  y=197  width=37   height=28   xoffset=-1   yoffset=27   xadvance=35   page=0    chnl=0 
char id=1079    x=0    y=197  width=23   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1080    x=430  y=197  width=23   height=27   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=1081    x=299  y=0    width=23   height=40   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1082    x=248  y=197  width=23   height=28   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0 
char id=1083    x=271  y=197  width=26   height=28   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=1084    x=453  y=197  width=27   height=27   xoffset=3    yoffset=28   xadvance=33   page=0    chnl=0 
char id=1085    x=480  y=197  width=23   height=27   xoffset=3    yoffset=28   xadvance=29   page=0    chnl=0 
char id=1086    x=23   y=197  width=26   height=29   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=1087    x=0    y=226  width=23   height=27   xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0 
char id=1088    x=408  y=0    width=25   height=39   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=1089    x=49   y=197  width=23   height=29   xoffset=1    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1090    x=23   y=226  width=24   height=27   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=1091    x=355  y=50   width=26   height=38   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=1092    x=0    y=0    width=36   height=50   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=1093    x=47   y=226  width=25   height=27   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=1094    x=164  y=161  width=26   height=36   xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0 
char id=1095    x=72   y=226  width=22   height=27   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=1096    x=94   y=226  width=33   height=27   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=1097    x=190  y=161  width=36   height=36   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=1098    x=127  y=226  width=30   height=27   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=1099    x=157  y=226  width=29   height=27   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=1100    x=186  y=226  width=22   height=27   xoffset=3    yoffset=28   xadvance=25   page=0    chnl=0 
char id=1101    x=72   y=197  width=23   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=1102    x=95   y=197  width=34   height=29   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=1103    x=208  y=226  width=24   height=27   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=1105    x=384  y=0    width=24   height=39   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
kernings count=0
