info face="MVideo Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="casual24.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=33      x=441  y=0    width=5    height=19   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=400  y=62   width=7    height=8    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=360  y=44   width=16   height=16   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=210  y=0    width=13   height=22   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=255  y=44   width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=274  y=44   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=505  y=44   width=4    height=8    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=19   y=0    width=10   height=26   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=37   y=0    width=10   height=25   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=376  y=62   width=12   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=43      x=363  y=62   width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=407  y=62   width=6    height=8    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=452  y=62   width=9    height=4    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=447  y=62   width=5    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=238  y=0    width=13   height=21   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=241  y=44   width=14   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=292  y=44   width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=300  y=44   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=312  y=44   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=324  y=44   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=337  y=44   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=201  y=44   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=349  y=44   width=11   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=215  y=44   width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=57      x=228  y=44   width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=58      x=505  y=26   width=5    height=14   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=499  y=26   width=6    height=18   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=343  y=62   width=10   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=413  y=62   width=13   height=8    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=353  y=62   width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=446  y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=86   y=0    width=23   height=24   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=456  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=472  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=486  y=0    width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=0    y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=26   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=28   y=26   width=12   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=40   y=26   width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=57   y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=129  y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=73   y=26   width=15   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=88   y=26   width=13   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=101  y=26   width=19   height=18   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=120  y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=136  y=26   width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=155  y=26   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=109  y=0    width=20   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=169  y=26   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=183  y=26   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=197  y=26   width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=212  y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=228  y=26   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=244  y=26   width=23   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=88      x=267  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=282  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=297  y=26   width=13   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=47   y=0    width=8    height=25   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=251  y=0    width=13   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=55   y=0    width=8    height=25   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=388  y=62   width=12   height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=95      x=461  y=62   width=13   height=4    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=426  y=62   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=97      x=408  y=44   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=347  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=99      x=421  y=44   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=361  y=0    width=15   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=434  y=44   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=376  y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=223  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=388  y=0    width=14   height=19   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=105     x=310  y=26   width=5    height=18   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=29   y=0    width=8    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=107     x=402  y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=415  y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=448  y=44   width=19   height=14   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=467  y=44   width=14   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=481  y=44   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=264  y=0    width=14   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=113     x=278  y=0    width=14   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=496  y=44   width=9    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=0    y=62   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=315  y=26   width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=12   y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=376  y=44   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=390  y=44   width=18   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=120     x=25   y=62   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=292  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=38   y=62   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=63   y=0    width=9    height=25   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=124     x=81   y=0    width=5    height=25   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=72   y=0    width=9    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=126     x=432  y=62   width=15   height=6    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1040    x=325  y=26   width=17   height=18   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1041    x=342  y=26   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1042    x=472  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1043    x=356  y=26   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1044    x=136  y=0    width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1045    x=16   y=26   width=12   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1046    x=368  y=26   width=23   height=18   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1047    x=391  y=26   width=14   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1048    x=405  y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1049    x=155  y=0    width=16   height=22   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1050    x=421  y=26   width=15   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1051    x=436  y=26   width=16   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1052    x=101  y=26   width=19   height=18   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1053    x=57   y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1054    x=136  y=26   width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1055    x=452  y=26   width=16   height=18   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1056    x=155  y=26   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1057    x=468  y=26   width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1058    x=197  y=26   width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=484  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1060    x=422  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1061    x=267  y=26   width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1062    x=171  y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1063    x=0    y=44   width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1064    x=14   y=44   width=21   height=18   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1065    x=188  y=0    width=22   height=22   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1066    x=35   y=44   width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1067    x=53   y=44   width=17   height=18   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1068    x=70   y=44   width=14   height=18   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1069    x=84   y=44   width=15   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1070    x=99   y=44   width=24   height=18   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1071    x=123  y=44   width=14   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1072    x=408  y=44   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=305  y=0    width=15   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1074    x=50   y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1075    x=63   y=62   width=11   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1076    x=137  y=44   width=16   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1077    x=434  y=44   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1078    x=74   y=62   width=19   height=14   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1079    x=93   y=62   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1080    x=105  y=62   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1081    x=153  y=44   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1082    x=119  y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1083    x=132  y=62   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1084    x=146  y=62   width=16   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1085    x=162  y=62   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1086    x=481  y=44   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1087    x=176  y=62   width=14   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1088    x=320  y=0    width=14   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1089    x=190  y=62   width=13   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1090    x=203  y=62   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1091    x=334  y=0    width=13   height=20   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1092    x=0    y=0    width=19   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1093    x=215  y=62   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1094    x=167  y=44   width=15   height=18   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1095    x=228  y=62   width=12   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=240  y=62   width=17   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1097    x=182  y=44   width=19   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1098    x=257  y=62   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1099    x=272  y=62   width=15   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1100    x=287  y=62   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1101    x=299  y=62   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1102    x=312  y=62   width=19   height=14   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1103    x=331  y=62   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=444
kerning first=78 second=115 amount=-1
kerning first=1041 second=44 amount=-1
kerning first=1048 second=1073 amount=-1
kerning first=102 second=33 amount=1
kerning first=1050 second=1078 amount=1
kerning first=65 second=46 amount=1
kerning first=85 second=103 amount=-1
kerning first=103 second=41 amount=1
kerning first=52 second=43 amount=1
kerning first=1094 second=44 amount=1
kerning first=1056 second=46 amount=-1
kerning first=1097 second=44 amount=1
kerning first=55 second=49 amount=1
kerning first=70 second=99 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=52 second=52 amount=1
kerning first=89 second=113 amount=-1
kerning first=55 second=55 amount=1
kerning first=114 second=58 amount=1
kerning first=121 second=59 amount=1
kerning first=70 second=100 amount=-1
kerning first=69 second=84 amount=1
kerning first=102 second=63 amount=2
kerning first=67 second=65 amount=1
kerning first=1040 second=1063 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1046 second=1047 amount=1
kerning first=1078 second=46 amount=1
kerning first=81 second=74 amount=1
kerning first=76 second=116 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=84 second=84 amount=2
kerning first=1093 second=46 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=87 second=115 amount=-1
kerning first=67 second=89 amount=1
kerning first=1091 second=1098 amount=1
kerning first=1050 second=1058 amount=1
kerning first=89 second=122 amount=-1
kerning first=1066 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=73 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=89 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=70 second=103 amount=-1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=107 amount=1
kerning first=121 second=108 amount=1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=76 second=118 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=99 second=120 amount=1
kerning first=103 second=121 amount=1
kerning first=84 second=122 amount=-1
kerning first=1041 second=1090 amount=-1
kerning first=114 second=44 amount=-1
kerning first=103 second=58 amount=1
kerning first=1056 second=1086 amount=-1
kerning first=89 second=44 amount=-1
kerning first=1050 second=1051 amount=1
kerning first=1059 second=1066 amount=1
kerning first=1065 second=1040 amount=1
kerning first=116 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=1046 second=1040 amount=1
kerning first=1058 second=1077 amount=-1
kerning first=1046 second=1044 amount=1
kerning first=70 second=101 amount=-1
kerning first=1044 second=1046 amount=1
kerning first=1057 second=1047 amount=1
kerning first=108 second=120 amount=1
kerning first=118 second=46 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1045 second=1058 amount=1
kerning first=1047 second=1059 amount=1
kerning first=1043 second=1060 amount=-1
kerning first=83 second=118 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1063 amount=1
kerning first=70 second=115 amount=-1
kerning first=1059 second=1046 amount=1
kerning first=1058 second=1066 amount=1
kerning first=1058 second=1073 amount=-1
kerning first=1058 second=1069 amount=1
kerning first=1050 second=1071 amount=1
kerning first=1059 second=1072 amount=-1
kerning first=1053 second=1073 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1075 amount=-1
kerning first=1044 second=1076 amount=1
kerning first=1043 second=1077 amount=-2
kerning first=1046 second=1078 amount=1
kerning first=1098 second=1098 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1081 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1043 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1093 second=1090 amount=1
kerning first=84 second=86 amount=1
kerning first=1059 second=1092 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1094 amount=-1
kerning first=1091 second=1095 amount=1
kerning first=1043 second=1096 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1078 second=1098 amount=1
kerning first=1043 second=1099 amount=-1
kerning first=1056 second=1073 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=121 second=62 amount=1
kerning first=68 second=46 amount=-1
kerning first=1078 second=44 amount=1
kerning first=65 second=102 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=84 second=115 amount=-2
kerning first=108 second=44 amount=1
kerning first=1043 second=1089 amount=-2
kerning first=66 second=44 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=122 second=58 amount=1
kerning first=84 second=100 amount=-1
kerning first=76 second=86 amount=-1
kerning first=1094 second=1083 amount=1
kerning first=1062 second=1090 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1062 second=1076 amount=1
kerning first=1047 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=73 second=115 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1043 second=1069 amount=1
kerning first=84 second=99 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1060 second=44 amount=-1
kerning first=87 second=89 amount=1
kerning first=1043 second=1090 amount=-1
kerning first=1076 second=46 amount=1
kerning first=70 second=113 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1043 second=1047 amount=1
kerning first=89 second=115 amount=-1
kerning first=1051 second=1073 amount=-1
kerning first=1097 second=1076 amount=1
kerning first=76 second=65 amount=1
kerning first=1050 second=1073 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=80 second=113 amount=-1
kerning first=1057 second=1066 amount=1
kerning first=67 second=84 amount=1
kerning first=1058 second=1079 amount=-1
kerning first=76 second=89 amount=-1
kerning first=103 second=119 amount=1
kerning first=1090 second=1090 amount=2
kerning first=1043 second=1059 amount=1
kerning first=1044 second=1044 amount=1
kerning first=85 second=46 amount=-1
kerning first=1050 second=1076 amount=1
kerning first=1058 second=1072 amount=-1
kerning first=1090 second=1093 amount=1
kerning first=89 second=118 amount=-1
kerning first=1089 second=1098 amount=1
kerning first=1062 second=1040 amount=1
kerning first=1082 second=1098 amount=1
kerning first=1041 second=1095 amount=-1
kerning first=89 second=111 amount=-1
kerning first=85 second=97 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=76 second=120 amount=1
kerning first=1044 second=1047 amount=1
kerning first=1054 second=1058 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=1046 second=1059 amount=1
kerning first=66 second=46 amount=-1
kerning first=1040 second=1066 amount=-1
kerning first=1082 second=1090 amount=1
kerning first=80 second=99 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=103 second=59 amount=1
kerning first=74 second=111 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1049 second=1101 amount=-1
kerning first=1043 second=1058 amount=2
kerning first=1058 second=1098 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=1059 second=1089 amount=-1
kerning first=1058 second=1047 amount=1
kerning first=1061 second=1073 amount=-1
kerning first=1082 second=1083 amount=1
kerning first=1069 second=1071 amount=1
kerning first=1043 second=1040 amount=-1
kerning first=1059 second=1058 amount=1
kerning first=75 second=84 amount=1
kerning first=1058 second=1040 amount=-1
kerning first=86 second=84 amount=1
kerning first=1043 second=1091 amount=-1
kerning first=1051 second=1090 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1090 second=44 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1041 second=1098 amount=-1
kerning first=1050 second=1044 amount=1
kerning first=84 second=119 amount=-1
kerning first=1089 second=1083 amount=1
kerning first=102 second=44 amount=-1
kerning first=1040 second=1061 amount=1
kerning first=86 second=115 amount=-1
kerning first=40 second=121 amount=1
kerning first=84 second=89 amount=1
kerning first=103 second=116 amount=1
kerning first=1058 second=1092 amount=-1
kerning first=1043 second=46 amount=-1
kerning first=1078 second=1083 amount=1
kerning first=1058 second=1076 amount=-1
kerning first=89 second=84 amount=1
kerning first=80 second=44 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=102 second=108 amount=1
kerning first=1082 second=1078 amount=1
kerning first=87 second=46 amount=-1
kerning first=1089 second=1079 amount=1
kerning first=114 second=102 amount=1
kerning first=1058 second=1103 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1043 second=1092 amount=-2
kerning first=1050 second=1047 amount=1
kerning first=1082 second=46 amount=1
kerning first=40 second=1076 amount=2
kerning first=1076 second=41 amount=1
kerning first=103 second=118 amount=1
kerning first=1043 second=44 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1056 second=1083 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=89 amount=1
kerning first=65 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=1040 second=44 amount=1
kerning first=1043 second=1078 amount=-1
kerning first=86 second=103 amount=-1
kerning first=1078 second=1078 amount=1
kerning first=1050 second=1040 amount=1
kerning first=76 second=84 amount=-1
kerning first=1055 second=1073 amount=-1
kerning first=87 second=84 amount=1
kerning first=76 second=119 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1076 second=44 amount=1
kerning first=102 second=59 amount=1
kerning first=1060 second=46 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=99 second=121 amount=1
kerning first=70 second=111 amount=-1
kerning first=1061 second=1040 amount=1
kerning first=84 second=97 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1082 second=1076 amount=1
kerning first=83 second=115 amount=-1
kerning first=1046 second=1051 amount=1
kerning first=102 second=41 amount=3
kerning first=85 second=120 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1097 second=41 amount=1
kerning first=1090 second=1095 amount=1
kerning first=1059 second=46 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1063 second=1073 amount=-1
kerning first=1090 second=46 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1062 second=44 amount=1
kerning first=70 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1057 second=1051 amount=1
kerning first=1071 second=1073 amount=-1
kerning first=108 second=46 amount=1
kerning first=75 second=115 amount=-1
kerning first=102 second=58 amount=1
kerning first=89 second=89 amount=1
kerning first=1040 second=1078 amount=1
kerning first=84 second=101 amount=-1
kerning first=1089 second=1076 amount=1
kerning first=1055 second=1095 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=88 second=115 amount=-1
kerning first=86 second=89 amount=1
kerning first=1049 second=1073 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1041 second=46 amount=-1
kerning first=1059 second=44 amount=-1
kerning first=1078 second=1076 amount=1
kerning first=108 second=122 amount=1
kerning first=86 second=101 amount=-1
kerning first=1057 second=1058 amount=1
kerning first=77 second=115 amount=-1
kerning first=1094 second=1076 amount=1
kerning first=1043 second=1086 amount=-2
kerning first=70 second=84 amount=1
kerning first=1089 second=1090 amount=1
kerning first=118 second=44 amount=-1
kerning first=1045 second=1047 amount=1
kerning first=86 second=46 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=76 second=85 amount=-1
kerning first=83 second=102 amount=-1
kerning first=88 second=65 amount=1
kerning first=114 second=46 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=88 second=84 amount=1
kerning first=80 second=101 amount=-1
kerning first=90 second=44 amount=1
kerning first=1056 second=1090 amount=1
kerning first=76 second=88 amount=1
kerning first=55 second=37 amount=1
kerning first=79 second=44 amount=-1
kerning first=1040 second=1095 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=82 second=65 amount=1
kerning first=1056 second=1076 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=86 amount=1
kerning first=1093 second=1098 amount=1
kerning first=1091 second=46 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1071 second=1072 amount=-1
kerning first=84 second=87 amount=1
kerning first=1070 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=1042 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1098 second=1103 amount=-1
kerning first=1052 second=1073 amount=-1
kerning first=1061 second=1090 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1071 second=1095 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1058 second=1058 amount=2
kerning first=1059 second=1040 amount=-1
kerning first=84 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=1094 second=41 amount=1
kerning first=1056 second=1072 amount=-1
kerning first=65 second=44 amount=1
kerning first=1090 second=1098 amount=2
kerning first=1069 second=46 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=107 second=122 amount=1
kerning first=1050 second=1083 amount=1
kerning first=86 second=100 amount=-1
kerning first=1090 second=1079 amount=1
kerning first=1040 second=1040 amount=1
kerning first=1093 second=1076 amount=1
kerning first=70 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=115 amount=-1
kerning first=1046 second=1083 amount=1
kerning first=1050 second=1090 amount=-1
kerning first=1075 second=1098 amount=2
kerning first=87 second=44 amount=-1
kerning first=84 second=103 amount=-2
kerning first=1046 second=1076 amount=1
kerning first=1054 second=44 amount=-1
kerning first=1043 second=1066 amount=1
kerning first=1050 second=1066 amount=1
kerning first=1056 second=1040 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1040 second=1047 amount=1
kerning first=1043 second=1073 amount=-2
kerning first=1075 second=1090 amount=2
kerning first=1042 second=46 amount=-1
kerning first=1058 second=1059 amount=1
kerning first=1058 second=1078 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1057 second=1069 amount=1
kerning first=112 second=44 amount=-1
kerning first=88 second=89 amount=1
kerning first=1040 second=1051 amount=1
kerning first=1050 second=46 amount=1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=122 second=59 amount=1
kerning first=85 second=44 amount=-1
kerning first=1075 second=1095 amount=1
kerning first=1058 second=1044 amount=-1
kerning first=1043 second=1079 amount=-1
kerning first=1046 second=1046 amount=1
kerning first=1057 second=1046 amount=1
kerning first=1045 second=1066 amount=1
kerning first=121 second=46 amount=-1
kerning first=1065 second=1046 amount=1
kerning first=1075 second=44 amount=-1
kerning first=1043 second=1044 amount=-2
kerning first=1078 second=59 amount=1
kerning first=114 second=116 amount=1
kerning first=1058 second=1089 amount=-1
kerning first=1089 second=46 amount=1
kerning first=1065 second=1044 amount=1
kerning first=81 second=44 amount=1
kerning first=70 second=44 amount=-1
kerning first=102 second=121 amount=1
kerning first=86 second=99 amount=-1
kerning first=80 second=97 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1076 second=1076 amount=1
kerning first=1048 second=1101 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=1056 second=1098 amount=1
kerning first=1059 second=1101 amount=-1
kerning first=103 second=120 amount=1
kerning first=1040 second=1046 amount=1
kerning first=1040 second=46 amount=1
kerning first=1069 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1094 second=46 amount=1
