info face="Avdira" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=19 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="casual20.png"
chars count=162
char id=0       x=41   y=48   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=10      x=28   y=0    width=22   height=23   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=33      x=121  y=99   width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=15   y=221  width=9    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=81   y=67   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=36      x=77   y=28   width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=82   y=0    width=15   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=0    y=67   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=29   y=221  width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=39   y=28   width=7    height=20   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=46   y=28   width=8    height=20   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=117  y=210  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=107  y=210  width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=44      x=10   y=221  width=5    height=7    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=45      x=52   y=221  width=7    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=47   y=221  width=5    height=5    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=54   y=28   width=11   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=48      x=63   y=159  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=89   y=144  width=8    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=97   y=144  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=51      x=108  y=144  width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=159  width=11   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=11   y=159  width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=21   y=159  width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=31   y=159  width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=56      x=42   y=159  width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=53   y=159  width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=89   y=210  width=5    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=120  y=159  width=6    height=13   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=18   y=174  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=0    y=221  width=10   height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=30   y=174  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=118  y=144  width=8    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=64      x=74   y=159  width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=92   y=67   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=108  y=67   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=0    y=84   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=68      x=14   y=84   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=69      x=29   y=84   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=70      x=41   y=84   width=12   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=53   y=84   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=72      x=68   y=84   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=120  y=67   width=5    height=15   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=97   y=0    width=10   height=20   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=83   y=84   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=96   y=84   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=77      x=108  y=84   width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=0    y=99   width=17   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=17   y=99   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=33   y=99   width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=81      x=107  y=0    width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=82      x=44   y=99   width=13   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=57   y=99   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=84      x=69   y=99   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=83   y=99   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=86      x=98   y=99   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=0    y=114  width=22   height=15   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=22   y=114  width=16   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=38   y=114  width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=53   y=114  width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=50   y=0    width=7    height=21   xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=65   y=28   width=12   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=57   y=0    width=7    height=21   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=94   y=210  width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=59   y=221  width=12   height=5    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=24   y=221  width=5    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=97      x=42   y=174  width=13   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=89   y=28   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=55   y=174  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=103  y=28   width=13   height=19   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=101     x=65   y=174  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=15   y=0    width=13   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=15   y=67   width=12   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=0    y=48   width=14   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=114  y=99   width=7    height=15   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=28   width=8    height=20   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=14   y=48   width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=116  y=28   width=7    height=19   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=76   y=174  width=21   height=11   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=97   y=174  width=14   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=111  y=174  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=27   y=67   width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=40   y=67   width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=0    y=188  width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=9    y=188  width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=27   y=48   width=14   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=117     x=17   y=188  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=32   y=188  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=45   y=188  width=18   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=63   y=188  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=53   y=67   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=75   y=188  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=64   y=0    width=9    height=21   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=123  y=0    width=4    height=20   xoffset=3    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=73   y=0    width=9    height=21   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=35   y=221  width=12   height=6    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1040    x=92   y=67   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1041    x=67   y=114  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1042    x=108  y=67   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1043    x=79   y=114  width=12   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1044    x=54   y=48   width=18   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1045    x=29   y=84   width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1046    x=91   y=114  width=18   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1047    x=109  y=114  width=14   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1048    x=0    y=129  width=17   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1049    x=8    y=28   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050    x=83   y=84   width=13   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1051    x=17   y=129  width=17   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1052    x=108  y=84   width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=68   y=84   width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1054    x=17   y=99   width=16   height=15   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1055    x=34   y=129  width=15   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1056    x=33   y=99   width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1057    x=0    y=84   width=14   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1058    x=69   y=99   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1059    x=49   y=129  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1060    x=63   y=129  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1061    x=22   y=114  width=16   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1062    x=72   y=48   width=17   height=18   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1063    x=77   y=129  width=14   height=15   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1064    x=91   y=129  width=21   height=15   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1065    x=89   y=48   width=23   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1066    x=0    y=144  width=16   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1067    x=16   y=144  width=16   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1068    x=112  y=129  width=12   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1069    x=32   y=144  width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1070    x=45   y=144  width=19   height=15   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1071    x=64   y=144  width=13   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1072    x=42   y=174  width=13   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1073    x=77   y=144  width=12   height=15   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1074    x=112  y=48   width=11   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1075    x=87   y=188  width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1076    x=93   y=159  width=14   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1077    x=65   y=174  width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1078    x=98   y=188  width=18   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1079    x=116  y=188  width=10   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1080    x=0    y=199  width=14   height=11   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1081    x=67   y=67   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1082    x=14   y=199  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1083    x=27   y=199  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1084    x=39   y=199  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1085    x=54   y=199  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1086    x=111  y=174  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1087    x=67   y=199  width=18   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1088    x=27   y=67   width=13   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1089    x=55   y=174  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1090    x=85   y=199  width=16   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1091    x=53   y=67   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1092    x=25   y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1093    x=63   y=188  width=12   height=11   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094    x=107  y=159  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1095    x=101  y=199  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1096    x=0    y=210  width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1097    x=0    y=174  width=18   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1098    x=16   y=210  width=15   height=11   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1099    x=31   y=210  width=17   height=11   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1100    x=48   y=210  width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1101    x=116  y=199  width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1102    x=60   y=210  width=16   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1103    x=76   y=210  width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
kernings count=0
