info face="Roboto" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="casual16.png"
chars count=163
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=18   height=24   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=494  y=24   width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=479  y=38   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=14   y=38   width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=161  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=38   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=25   y=38   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=486  y=38   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=18   y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=25   y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=433  y=38   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=405  y=38   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=44      x=460  y=38   width=6    height=7    xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=497  y=38   width=6    height=5    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=503  y=38   width=5    height=4    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=223  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=483  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=391  y=24   width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=399  y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=409  y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=419  y=24   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=429  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=440  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=451  y=24   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=461  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=472  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=400  y=38   width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=45   y=38   width=5    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=415  y=38   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=451  y=38   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=424  y=38   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=499  y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=145  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=241  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=254  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=265  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=277  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=289  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=299  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=309  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=321  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=333  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=338  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=349  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=361  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=371  y=0    width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=386  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=398  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=411  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=172  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=423  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=434  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=446  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=457  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=469  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=481  y=0    width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=497  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=0    y=24   width=13   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=13   y=24   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=32   y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=232  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=93      x=38   y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=442  y=38   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=0    y=52   width=9    height=5    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=491  y=38   width=6    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=57   y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=23   y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=67   y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=34   y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=77   y=38   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=185  y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=45   y=24   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=56   y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=66   y=24   width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=72   y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=71   y=24   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=333  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=88   y=38   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=103  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=113  y=38   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=81   y=24   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=92   y=24   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=50   y=38   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=124  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=37   y=38   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=134  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=144  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=154  y=38   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=168  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=103  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=178  y=38   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=44   y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=192  y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=51   y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=466  y=38   width=13   height=7    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1025    x=93   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1040    x=241  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=113  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1042    x=254  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=125  y=24   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=78   y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1045    x=289  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=135  y=24   width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1047    x=152  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1048    x=163  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1049    x=103  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=175  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1051    x=187  y=24   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=371  y=0    width=15   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1053    x=321  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054    x=398  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1055    x=200  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1056    x=411  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1057    x=265  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1058    x=446  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=212  y=24   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1060    x=197  y=0    width=15   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1061    x=497  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1062    x=115  y=0    width=13   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1063    x=224  y=24   width=12   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=236  y=24   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1065    x=128  y=0    width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1066    x=251  y=24   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1067    x=266  y=24   width=15   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1068    x=281  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=293  y=24   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1070    x=305  y=24   width=16   height=14   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071    x=321  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1072    x=57   y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1073    x=212  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=187  y=38   width=11   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1075    x=198  y=38   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=1076    x=332  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1077    x=77   y=38   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=207  y=38   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1079    x=222  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=232  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=355  y=24   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=242  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=252  y=38   width=11   height=11   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1084    x=263  y=38   width=13   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1085    x=276  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=113  y=38   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1087    x=286  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=81   y=24   width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1089    x=67   y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1090    x=296  y=38   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=103  y=24   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=58   y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1093    x=168  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1094    x=365  y=24   width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=305  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1096    x=315  y=38   width=15   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1097    x=376  y=24   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1098    x=330  y=38   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1099    x=342  y=38   width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1100    x=355  y=38   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=365  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=375  y=38   width=15   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1103    x=390  y=38   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1105    x=344  y=24   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=364
kerning first=89 second=44 amount=-2
kerning first=70 second=1040 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1059 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=1066 second=89 amount=-1
kerning first=104 second=39 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=84 second=1087 amount=-1
kerning first=1058 second=1075 amount=-1
kerning first=1040 second=86 amount=-1
kerning first=1058 second=1081 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=89 second=1089 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=84 second=110 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=1059 second=1072 amount=-1
kerning first=1043 second=1093 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=76 second=119 amount=-1
kerning first=1056 second=65 amount=-1
kerning first=111 second=39 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=89 second=1077 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=111 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=76 second=1057 amount=-1
kerning first=1043 second=110 amount=-2
kerning first=1043 second=1105 amount=-1
kerning first=1072 second=34 amount=-1
kerning first=1040 second=87 amount=-1
kerning first=1059 second=110 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=89 second=65 amount=-1
kerning first=1058 second=65 amount=-1
kerning first=84 second=1072 amount=-1
kerning first=84 second=45 amount=-2
kerning first=1100 second=34 amount=-1
kerning first=1058 second=1101 amount=-1
kerning first=1059 second=103 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=84 second=46 amount=-2
kerning first=1058 second=1079 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=76 second=1058 amount=-2
kerning first=1058 second=109 amount=-1
kerning first=76 second=39 amount=-3
kerning first=1040 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1068 second=89 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=84 second=1101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=87 second=44 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=89 second=85 amount=-1
kerning first=65 second=1058 amount=-1
kerning first=84 second=1095 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=39 second=1040 amount=-1
kerning first=89 second=1086 amount=-1
kerning first=84 second=1099 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1043 second=112 amount=-2
kerning first=86 second=1040 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=1097 amount=-1
kerning first=84 second=1103 amount=-1
kerning first=34 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=120 amount=-1
kerning first=1043 second=114 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=1043 second=1078 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=1076 amount=-1
kerning first=89 second=1040 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=101 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=82 second=1058 amount=-1
kerning first=97 second=34 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=111 second=1076 amount=-1
kerning first=39 second=115 amount=-1
kerning first=98 second=1090 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=84 second=97 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=89 second=1105 amount=-1
kerning first=34 second=39 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1058 second=1105 amount=-1
kerning first=1058 second=110 amount=-1
kerning first=1090 second=103 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1098 second=34 amount=-1
kerning first=1090 second=113 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=117 amount=-1
kerning first=79 second=46 amount=-1
kerning first=84 second=1075 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=1077 amount=-1
kerning first=1043 second=65 amount=-2
kerning first=1043 second=118 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1043 second=1079 amount=-2
kerning first=39 second=34 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=68 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=39 amount=-1
kerning first=80 second=1040 amount=-1
kerning first=1066 second=84 amount=-2
kerning first=84 second=1090 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=84 second=121 amount=-1
kerning first=1086 second=34 amount=-1
kerning first=1043 second=109 amount=-2
kerning first=84 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=84 second=1089 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1059 second=101 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=89 second=1072 amount=-1
kerning first=118 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=75 second=1095 amount=-1
kerning first=1040 second=39 amount=-1
kerning first=84 second=1100 amount=-1
kerning first=1043 second=100 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=74 amount=-2
kerning first=84 second=1040 amount=-1
kerning first=1098 second=39 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=76 second=89 amount=-2
kerning first=112 second=1090 amount=-1
kerning first=86 second=65 amount=-1
kerning first=47 second=47 amount=-2
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1068 second=84 amount=-2
kerning first=1040 second=34 amount=-1
kerning first=1086 second=39 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=65 second=89 amount=-1
kerning first=80 second=1044 amount=-1
kerning first=1043 second=113 amount=-1
kerning first=1059 second=97 amount=-1
kerning first=1058 second=1095 amount=-1
kerning first=1090 second=100 amount=-1
kerning first=76 second=1054 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=119 second=46 amount=-1
kerning first=34 second=1040 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1054 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=1043 second=121 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=84 second=1105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=76 second=1091 amount=-1
kerning first=1043 second=101 amount=-1
kerning first=110 second=39 amount=-1
kerning first=84 second=1083 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=84 second=1096 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=86 amount=-1
kerning first=97 second=39 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=84 second=113 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=84 second=1084 amount=-1
kerning first=1043 second=122 amount=-1
kerning first=84 second=111 amount=-1
kerning first=109 second=34 amount=-1
kerning first=1058 second=117 amount=-1
kerning first=34 second=115 amount=-1
kerning first=1059 second=112 amount=-1
kerning first=86 second=44 amount=-2
kerning first=1059 second=65 amount=-1
kerning first=65 second=1095 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=118 amount=-1
kerning first=1058 second=97 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=1058 second=1085 amount=-1
kerning first=1050 second=1090 amount=-1
kerning first=1043 second=119 amount=-1
kerning first=75 second=1090 amount=-1
kerning first=1090 second=1092 amount=-1
kerning first=1058 second=1094 amount=-1
kerning first=1059 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1043 second=79 amount=-1
kerning first=84 second=1085 amount=-1
kerning first=76 second=87 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=82 second=84 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1058 second=100 amount=-1
kerning first=1090 second=99 amount=-1
kerning first=1072 second=39 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1043 second=1092 amount=-1
kerning first=84 second=1088 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=44 second=39 amount=-1
kerning first=84 second=74 amount=-2
kerning first=1058 second=115 amount=-1
kerning first=1100 second=39 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=1080 amount=-1
kerning first=84 second=1091 amount=-1
kerning first=1058 second=1096 amount=-1
kerning first=1090 second=101 amount=-1
kerning first=84 second=1078 amount=-1
kerning first=1058 second=113 amount=-1
kerning first=1043 second=99 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1059 second=1105 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=111 second=34 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=103 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1059 second=113 amount=-1
kerning first=1043 second=81 amount=-1
kerning first=1058 second=121 amount=-1
kerning first=84 second=1086 amount=-1
kerning first=104 second=34 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=65 second=34 amount=-1
kerning first=84 second=1044 amount=-1
kerning first=84 second=1092 amount=-1
kerning first=39 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=1043 second=1087 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1059 second=99 amount=-1
kerning first=1058 second=1078 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=84 second=112 amount=-1
kerning first=1043 second=67 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=1058 second=111 amount=-1
kerning first=68 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=1059 second=100 amount=-1
kerning first=84 second=1094 amount=-1
kerning first=1043 second=1096 amount=-2
kerning first=84 second=99 amount=-1
kerning first=1058 second=120 amount=-1
kerning first=84 second=1081 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1040 second=89 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=84 second=1102 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=86 second=46 amount=-2
kerning first=84 second=1082 amount=-1
kerning first=1056 second=74 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=1074 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=44 second=34 amount=-1
kerning first=1058 second=114 amount=-1
kerning first=76 second=34 amount=-3
kerning first=1058 second=99 amount=-1
kerning first=84 second=1079 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=89 second=99 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1054 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1043 second=45 amount=-3
kerning first=1040 second=1095 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=80 second=74 amount=-2
kerning first=1058 second=1092 amount=-1
kerning first=89 second=1092 amount=-1
kerning first=76 second=67 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1043 second=120 amount=-1
kerning first=1058 second=112 amount=-1
kerning first=1043 second=97 amount=-2
kerning first=1043 second=115 amount=-2
kerning first=114 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=1043 second=71 amount=-1
kerning first=84 second=1093 amount=-1
kerning first=89 second=103 amount=-1
kerning first=1058 second=103 amount=-1
kerning first=46 second=39 amount=-1
