info face="Atiba Cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=30 scaleW=32 scaleH=512 pages=1 packed=0
page id=0 file="hm_numbers.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=339  width=28   height=37   xoffset=-4   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=49      x=0    y=43   width=16   height=37   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=50      x=0    y=80   width=28   height=37   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=51      x=0    y=117  width=28   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=0    width=27   height=43   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=0    y=154  width=26   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=191  width=26   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55      x=0    y=228  width=26   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=265  width=27   height=37   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=57      x=0    y=302  width=28   height=37   xoffset=-4   yoffset=-3   xadvance=21   page=0    chnl=0 
kernings count=0
