info face="Atiba Cyrillic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title32.png"
chars count=140
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=33      x=439  y=69   width=6    height=30   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=158  y=124  width=19   height=14   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=177  y=124  width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=195  y=124  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=186  y=124  width=9    height=14   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=242  y=124  width=14   height=6    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=223  y=124  width=19   height=6    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=48      x=418  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=289  y=69   width=10   height=30   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=299  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=489  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=57   y=0    width=21   height=36   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=320  y=69   width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=339  y=69   width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=358  y=69   width=19   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=377  y=69   width=20   height=30   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=397  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=505  y=69   width=6    height=13   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=499  y=69   width=6    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=61      x=209  y=124  width=14   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=445  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=149  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=170  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=191  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=212  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=233  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=254  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=275  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=296  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=317  y=0    width=6    height=30   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=74      x=323  y=0    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=340  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=361  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=382  y=0    width=34   height=30   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=416  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=437  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80      x=458  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=479  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=0    y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=21   y=39   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=84      x=43   y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=64   y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=85   y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=106  y=39   width=34   height=30   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=140  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=161  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=90      x=182  y=39   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=223  y=124  width=19   height=6    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=97      x=51   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=204  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=72   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=225  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=93   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=102     x=137  y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=246  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=267  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=500  y=0    width=6    height=30   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=487  y=69   width=12   height=27   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=288  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=317  y=0    width=6    height=30   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=114  y=99   width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=110     x=140  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=111     x=161  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=112     x=309  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=330  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=182  y=99   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=115     x=198  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=116     x=351  y=39   width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=219  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=240  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=119     x=261  y=99   width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=120     x=287  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=121     x=363  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=308  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1040    x=149  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1041    x=384  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1042    x=170  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1043    x=405  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1044    x=426  y=39   width=29   height=30   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1045    x=233  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1046    x=455  y=39   width=34   height=30   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1047    x=489  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1048    x=64   y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1049    x=36   y=0    width=21   height=36   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=1050    x=340  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1051    x=0    y=69   width=29   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1052    x=382  y=0    width=34   height=30   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1053    x=296  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1054    x=437  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1055    x=416  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1056    x=458  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1057    x=191  y=0    width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1058    x=43   y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1059    x=161  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1060    x=29   y=69   width=36   height=30   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1061    x=140  y=39   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1062    x=78   y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1063    x=65   y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1064    x=86   y=69   width=34   height=30   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1065    x=101  y=0    width=36   height=34   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1066    x=120  y=69   width=29   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1067    x=149  y=69   width=26   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1068    x=175  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1069    x=196  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1070    x=217  y=69   width=30   height=30   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1071    x=247  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1072    x=51   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1073    x=268  y=69   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1074    x=329  y=99   width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=344  y=99   width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1076    x=246  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1077    x=93   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1078    x=359  y=99   width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1079    x=385  y=99   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=219  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1081    x=466  y=69   width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1082    x=399  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1083    x=420  y=99   width=27   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1084    x=447  y=99   width=27   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1085    x=474  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1086    x=161  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1087    x=140  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1088    x=309  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1089    x=72   y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1090    x=114  y=99   width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1091    x=363  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1092    x=0    y=0    width=36   height=39   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1093    x=287  y=99   width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1094    x=0    y=99   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1095    x=0    y=124  width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1096    x=21   y=124  width=26   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1097    x=23   y=99   width=28   height=25   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1098    x=47   y=124  width=21   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1099    x=68   y=124  width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1100    x=495  y=99   width=15   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1101    x=88   y=124  width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1102    x=109  y=124  width=27   height=21   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1103    x=136  y=124  width=22   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
kernings count=62
kerning first=107 second=117 amount=-1
kerning first=115 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=115 amount=-5
kerning first=114 second=115 amount=-1
kerning first=80 second=111 amount=-3
kerning first=84 second=79 amount=-1
kerning first=80 second=101 amount=-3
kerning first=79 second=84 amount=-1
kerning first=119 second=106 amount=-2
kerning first=114 second=111 amount=-1
kerning first=84 second=111 amount=-6
kerning first=117 second=106 amount=-4
kerning first=84 second=121 amount=-7
kerning first=84 second=97 amount=-6
kerning first=80 second=114 amount=-3
kerning first=69 second=97 amount=-1
kerning first=84 second=99 amount=-7
kerning first=114 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=115 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=65 amount=-2
kerning first=101 second=106 amount=-3
kerning first=116 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=69 second=115 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=111 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=99 amount=-2
kerning first=116 second=111 amount=-1
kerning first=70 second=117 amount=-3
kerning first=69 second=117 amount=-1
kerning first=116 second=103 amount=-1
kerning first=120 second=99 amount=-1
kerning first=105 second=106 amount=-4
kerning first=70 second=101 amount=-3
kerning first=69 second=106 amount=-3
kerning first=97 second=106 amount=-4
kerning first=80 second=97 amount=-3
kerning first=114 second=101 amount=-1
kerning first=84 second=101 amount=-6
kerning first=114 second=99 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=100 amount=-2
kerning first=116 second=99 amount=-1
kerning first=120 second=97 amount=-1
kerning first=84 second=65 amount=-3
kerning first=116 second=97 amount=-1
kerning first=111 second=106 amount=-5
kerning first=106 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=114 second=114 amount=-1
