
game_atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blackAndWhite
  rotate: false
  xy: 204, 7
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 414, 767
  size: 480, 250
  orig: 480, 250
  offset: 0, 0
  index: -1
buttonInfo
  rotate: false
  xy: 896, 761
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
buttonRecord
  rotate: false
  xy: 896, 634
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
buttonSettings
  rotate: false
  xy: 334, 56
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
circleLower
  rotate: false
  xy: 260, 238
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
circleUpper
  rotate: false
  xy: 479, 238
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
colorMusic
  rotate: false
  xy: 896, 585
  size: 120, 47
  orig: 120, 47
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 583, 22
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
freezing
  rotate: false
  xy: 800, 459
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 204, 53
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 900, 356
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
leftUI
  rotate: false
  xy: 414, 457
  size: 384, 106
  orig: 384, 106
  offset: 0, 0
  index: -1
minCircle
  rotate: false
  xy: 705, 143
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
moving
  rotate: false
  xy: 461, 53
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 751, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 919, 97
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
pauseClick
  rotate: false
  xy: 705, 68
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
playClick
  rotate: false
  xy: 2, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
playClickMin
  rotate: false
  xy: 787, 54
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
playMin
  rotate: false
  xy: 869, 22
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
playNormal
  rotate: false
  xy: 698, 255
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
present
  rotate: false
  xy: 685, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
progressBar
  rotate: false
  xy: 260, 183
  size: 296, 53
  orig: 296, 53
  offset: 0, 0
  index: -1
removeLife
  rotate: false
  xy: 900, 264
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
removeScore
  rotate: false
  xy: 919, 172
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rotation
  rotate: false
  xy: 819, 129
  size: 98, 124
  orig: 98, 124
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 210
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sideFrame
  rotate: false
  xy: 2, 468
  size: 204, 549
  orig: 204, 549
  offset: 0, 0
  index: -1
sideFrame2
  rotate: false
  xy: 208, 468
  size: 204, 549
  orig: 204, 549
  offset: 0, 0
  index: -1
timeCold
  rotate: false
  xy: 896, 888
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
timeSpeed
  rotate: false
  xy: 583, 121
  size: 120, 115
  orig: 120, 115
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 414, 565
  size: 480, 200
  orig: 480, 200
  offset: 0, 0
  index: -1
warp
  rotate: false
  xy: 930, 462
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
